{
  "name": "Signal / Shift — AI Tech Updates",
  "short_name": "AI Tech Updates",
  "description": "Technology news, people, companies, and the future of work.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f0e8",
  "theme_color": "#101515",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
