{
  "name": "Unemployment in Engineering, Why?",
  "short_name": "Why",
  "id": "/unemployment-in-engineering-why/",
  "start_url": "/unemployment-in-engineering-why/",
  "scope": "/unemployment-in-engineering-why/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "icons": [
    {
      "src": "/unemployment-in-engineering-why/__grok/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
